Group Blue Cycle
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=10
   Project Faturamento
      FoldersCount=4
      Folder Fontes
         VSSPath=Fontes
         FilesCount=39
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Faturarmento\LMG410.PRW
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Faturarmento\LMG415.PRW
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Faturarmento\LMGA450.PRW
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Faturarmento\LMGA460.PRW
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Faturarmento\LMGA470.PRW
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Faturarmento\M410BB.PRW
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Faturarmento\FCLOSEAREA.prw
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Faturarmento\FSTABPRC.prw
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Faturarmento\FSTELCUS.PRW
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Faturarmento\cria_tabela.prw
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Faturarmento\FSITEM.prw
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Faturarmento\IFATR03.prw
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Faturarmento\PEDVENDASEMAIL.PRW
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Faturarmento\ImgSB1.PRW
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Faturarmento\ValidQtd.prw
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Faturarmento\bcdfoto.prw
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Faturarmento\FSTBPRE.prw
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Faturarmento\ITMKA25.PRW
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Faturarmento\BROC020A_ap.PRX
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Faturarmento\BROC020B_ap.PRX
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Faturarmento\BROC020D_ap.PRX
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Faturarmento\BROC020E_ap.PRX
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Faturarmento\BROC020I_ap.PRX
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Faturarmento\BROC020J_ap.PRX
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Faturarmento\BROC020N_ap.PRX
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Faturarmento\BROC020O_ap.PRX
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Faturarmento\BROC020S_ap.PRX
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Faturarmento\BROC020T_ap.PRX
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Faturarmento\BROC020V_ap.PRX
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Faturarmento\BROC020X_ap.PRX
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Faturarmento\BROC020Y_ap.PRX
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Faturarmento\BROC020Z_ap.PRX
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Faturarmento\AlertPed.PRW
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Faturarmento\BCDConPed.PRW
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Faturarmento\TstTela.prw
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Faturarmento\DesLogis.prw
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Faturarmento\EmailPed.PRW
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Faturarmento\LMG480.PRW
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Faturarmento\CnabPed.PRW
             Type=T
         End
      End
      Folder Ponto de Entrada
         VSSPath=Nova Pasta2
         FilesCount=10
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Faturarmento\Ponto de Entrada\M410STTS.prw
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Faturarmento\Ponto de Entrada\MT410TOK.prw
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Faturarmento\M410LIOK.PRW
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Faturarmento\VLDTBPRECO.PRW
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Faturarmento\VLDVDI.prw
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Faturarmento\BcTesInt.prw
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Faturarmento\Ponto de Entrada\SF2460I.prw
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Faturarmento\M460MARK.prw
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Faturarmento\M460FIL.prw
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Faturarmento\M460QRY.prw
             Type=T
         End
      End
      Folder Relatórios
         VSSPath=Nova Pasta3
         FilesCount=2
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Faturarmento\Relatorios\FSPEDBTN.prw
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Faturarmento\MTBCD770.PRW
             Type=T
         End
      End
      Folder Nova Pasta4
         VSSPath=Nova Pasta4
         FilesCount=0
      End
   End
   Project Integrações
      FoldersCount=3
      Folder Fontes MHA
         VSSPath=Nova Pasta1
         FilesCount=21
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Fontes Integrações\A140EXC.prw
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Fontes Integrações\IESTA05.PRW
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Fontes Integrações\IESTA06.PRW
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Fontes Integrações\IFATA01.prw
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Fontes Integrações\IWMSINV1.prw
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Fontes Integrações\M460FIM.prw
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Fontes Integrações\MT010ALT.PRW
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Fontes Integrações\MT010INC.PRW
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Fontes Integrações\MTA103MNU.PRW
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Fontes Integrações\MTA140MNU.prw
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Fontes Integrações\MTA270MNU.prw
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Fontes Integrações\SF2520E.PRW
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Fontes Integrações\IESTA12.PRW
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Fontes Integrações\IESTA09.PRW
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Fontes Integrações\MT103EXC.prw
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Fontes Integrações\A410EXC.prw
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Fontes Integrações\MA410MNU.prw
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Fontes Integrações\MA461ROT.PRW
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Fontes Integrações\Imatr720.prw
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Fontes Integrações\IESTA10.prw
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Fontes Integrações\MT340B2.prw
             Type=T
         End
      End
      Folder Fontes WebLine
         VSSPath=Nova Pasta2
         FilesCount=2
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Fontes Integrações\MINTWEB.prw
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Faturarmento\MemoTXT.PRW
             Type=T
         End
      End
      Folder MySuite
         VSSPath=Nova Pasta3
         FilesCount=4
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Fontes Integrações\MySuite.prw
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Fontes Integrações\WSMySuite.PRW
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Fontes Integrações\WSBCD.prw
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Fontes Integrações\WsMySuite II.PRW
             Type=T
         End
      End
   End
   Project NFE Sefaz
      FoldersCount=1
      Folder Fontes
         VSSPath=Nova Pasta1
         FilesCount=3
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\NFE Sefaz\danfeii.prw
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\NFE Sefaz\danfeiii.prw
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\NFE Sefaz\nfesefaz.prw
             Type=T
         End
      End
   End
   Project Financeiro
      FoldersCount=2
      Folder Fontes
         VSSPath=Nova Pasta1
         FilesCount=25
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Financeiro\_FINR150.PRW
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Financeiro\F150EXC.PRW
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Financeiro\FA060Qry.prw
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Financeiro\LP650DEB.prw
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Financeiro\SIBOLR01.PRW
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Financeiro\SIBOLR02.PRW
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Financeiro\SIBOLR03.PRW
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Financeiro\SILIBES1.PRW
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Financeiro\Anexo_C.PRW
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Financeiro\MCFINP02.prw
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Financeiro\MCFINP05.prw
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Financeiro\MCFINP07.prw
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Financeiro\SERASA01.PRW
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Financeiro\f200port.PRW
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Financeiro\f200abat.prw
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Financeiro\COB_MAIL.PRW
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Financeiro\EnvEmail.PRW
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Financeiro\TITICMST.prw
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Financeiro\EnvCob.PRW
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Financeiro\mt103fim.PRW
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Financeiro\F340ValOk.prw
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Financeiro\BolPed01.PRW
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Financeiro\Fina200.prw
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Financeiro\tstfina.prw
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Financeiro\F200VAR.prw
             Type=T
         End
      End
      Folder Ponto de Entrada
         VSSPath=Nova Pasta2
         FilesCount=1
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Financeiro\MA030TOK.PRW
             Type=T
         End
      End
   End
   Project Estoque
      FoldersCount=1
      Folder Ponto de Entrada
         VSSPath=Nova Pasta1
         FilesCount=2
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Estoque\SF1140I.prw
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Estoque\matr285.prx
             Type=T
         End
      End
   End
   Project Contabilidade
      FoldersCount=1
      Folder Fontes
         VSSPath=Nova Pasta1
         FilesCount=3
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Contabilidade\xctb03.PRW
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Contabilidade\_CTBR265.prw
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Contabilidade\_CTGERCOMP.PRW
             Type=T
         End
      End
   End
   Project Gestão de Pessoal
      FoldersCount=1
      Folder Fontes
         VSSPath=Nova Pasta1
         FilesCount=8
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Gestão Pessoal\BenSisPag.prw
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Gestão Pessoal\GPBC030.PRw
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Gestão Pessoal\GPER030.PRX
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Gestão Pessoal\grafico.prw
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Gestão Pessoal\EmailRec.PRW
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Gestão Pessoal\PN80GRBH.PRW
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Gestão Pessoal\GraficoAC.PRW
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Gestão Pessoal\GraficoVE.PRW
             Type=T
         End
      End
   End
   Project Compras
      FoldersCount=2
      Folder Fontes
         VSSPath=Nova Pasta1
         FilesCount=4
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Compras\SF1010I.prw
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Compras\TIRAFLAG.PRW
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Compras\mkb.prw
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Compras\AproPed.PRW
             Type=T
         End
      End
      Folder Ponto de Entrada
         VSSPath=Nova Pasta2
         FilesCount=3
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Compras\MT120FIM.prw
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Compras\HistCom.prw
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Compras\MT103NTZ.prw
             Type=T
         End
      End
   End
   Project Livros Fiscais
      FoldersCount=1
      Folder Atualizações
         VSSPath=Nova Pasta1
         FilesCount=1
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Livors Fiscais\MTModNot.prw
             Type=T
         End
      End
   End
   Project Gestão Frete Embarcador
      FoldersCount=1
      Folder Atualizações
         VSSPath=Nova Pasta1
         FilesCount=1
         File \TOTVS 11\Microsiga\Protheus\my projects\Blue Cycle\Gestão de Frete Embarcador\GFEA052NEW.prw
             Type=T
         End
      End
   End
End
