#include "rwmake.ch"        // incluido pelo assistente de conversao do AP6 IDE em 25/06/04

User Function BROC020E()        // incluido pelo assistente de conversao do AP6 IDE em 25/06/04

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Declaracao de variaveis utilizadas no programa atraves da funcao    ³
//³ SetPrvt, que criara somente as variaveis definidas pelo usuario,    ³
//³ identificando as variaveis publicas do sistema utilizadas no codigo ³
//³ Incluido pelo assistente de conversao do AP6 IDE                    ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

SetPrvt("CALI_ANT,NRECNO,CCOD,NVALORD2,NQATU,NQATU98,NRESERVA")
SetPrvt("NQPEDVEN,NQEMPENHO,NQPREVIS,NMOSTRA,NPROP,ESTREST")
SetPrvt("ESTRRES,ESTREMP,ESTRPED,ESTRPRV,ESTRSAL,CCODIGO")
SetPrvt("CDESC,CORIGEM,CTOP,N_PRCVEN,DDATAINI,NSALDO")
SetPrvt("CCADASTRO,AFIELDS,AHEADER,ACOLS,CTRBARQ,CCOMP")
SetPrvt("AC,ACGD,CLINOK,CTUDOK,LRETMOD2,")

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡…o    ³ BROC020E ³ Autor ³ Fabricio Carlos David ³ Data ³ 25/09/97 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³ Monta tela de consulta com dados do estoque.               ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Uso      ³ BROC020                                                    ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/

cAli_Ant		:= Alias()
nRecno          := Recno()
cCod			:= SB1->B1_COD
nValorD2		:= 0
nQAtu			:= 0
nQAtu98			:= 0
nReserva		:= 0
nQPedVen		:= 0
nQEmpenho       := 0
nQPrevis        := 0
nMostra         := 0
nProp           := 0
EstrEst         := 0
EstrRes         := 0
EstrEmp         := 0
EstrPed         := 0
EstrPrv         := 0
EstrSal         := 0
PERGUNTE("BRC020",.F.)

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Soma a quantidade no estoque de todos os almoxarifados             ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

dbSelectArea("SB2")
dbSetOrder(1)
dbSeek( xFilial()+cCod )

While !EOF() .And. B2_COD == SB1->B1_COD
	IF SB2->B2_LOCAL $ ALLTRIM('01')
		nQAtu     := nQAtu     + B2_QATU
		nReserva  := nReserva  + B2_RESERVA
		nQPedVen  := nQPedVen  + B2_QPEDVEN
		nQPrevis  := nQPrevis  + B2_SALPEDI
		nQEmpenho := nQEmpenho + B2_QEMP
	ENDIF

	IF SB2->B2_LOCAL == "98"
		nQAtu98   := nQAtu98   + B2_QATU
	ENDIF
	
	dbSkip()
End

cCodigo  := SB1->B1_COD
cDesc    := SB1->B1_DESC
cOrigem  := SB1->B1_PAIS
cTOP     := "Sku BCD"
n_PrcVen := SB1->B1_PRV1
dDataIni := cTod("")

nSaldo:= nQAtu - nReserva - nQPedVen - nQEmpenho

#IFDEF WINDOWS
	cCadastro:="Consulta de Estoque"
	@ 116,75 TO 455,600 DIALOG oDlg TITLE OemToAnsi(cCadastro)
	@ 07,14 SAY OemToAnsi("C¢digo:")
	@ 07,70 GET cCodigo SIZE 146,10 When .F.
	@ 17,14 SAY "Produto:"
	@ 17,70 GET cDesc SIZE 146,10 When .F.
	@ 27,14 SAY "Qtd.Total.Est:"
	@ 27,70 GET nQAtu SIZE 146,10 When .F. 
	
	@ 37,14 SAY "Qtd.Total.Est Qualid: "
	@ 37,70 GET nQAtu98 SIZE 146,10 When .F.
		
	@ 47,14 SAY "Qtd.Total.Res:"
	@ 47,70 GET nReserva SIZE 146,10 When .F.
	@ 57,14 SAY "Qtd.Total.Ped:"
	@ 57,70 GET nQPedVen SIZE 146,10 When .F.
	@ 67,14 SAY "Saldo:"
	@ 67,70 GET nSaldo SIZE 146,10 When .F.
	@ 77,14 SAY "Origem:"
	@ 77,70 GET cOrigem SIZE 146,10 When .F.
	@ 87,14 SAY OemToAnsi("Med.de Consumo:")
	@ 87,70 GET nMostra SIZE 146,10 When .F.
	@ 97,14 SAY OemToAnsi("Prc.Venda:")
	@ 97,70 GET n_PrcVen Picture "@E999,999,999.99" SIZE 146,10 When .F.
	@ 107,14 SAY OemToAnsi("Qtde.Prevista")
	@ 107,70 GET nQPrevis Picture "@E999,999,999.99" SIZE 146,10 When .F.
	@ 117,14 SAY OemToAnsi("Top:")
	@ 117,70 GET cTOP SIZE 146,10 When .F.
	@ 134,1 TO 124,450
	@ 140,155 BUTTON "_Estoque da Estrutura" Size 60,12 Action Estrut()// Substituido pelo assistente de conversao do AP6 IDE em 25/06/04 ==>         @ 130,155 BUTTON "_Estoque da Estrutura" Size 60,12 Action Execute(Estrut)
	@ 140,220 BUTTON "_Ok" Size 30,12 Action Close(oDlg)
	ACTIVATE DIALOG oDlg CENTERED
#ENDIF


Return()        // incluido pelo assistente de conversao do AP6 IDE em 25/06/04

// Substituido pelo assistente de conversao do AP6 IDE em 25/06/04 ==> Function Estrut
Static Function Estrut()
aFields:={}
aHeader:={}
aCols:={}

AADD(aFields,{"COMP"   ,"C",10,0 } )
AADD(aFields,{"PROP"   ,"N",06,0 } )
AADD(aFields,{"ESTOQUE","N",09,0 } )
AADD(aFields,{"SALDO"  ,"N",09,0 } )
AADD(aFields,{"DESC"   ,"C",30,0 } )
AADD(aFields,{"RESERVA","N",09,0 } )
AADD(aFields,{"PEDIDO" ,"N",09,0 } )
AADD(aFields,{"PREV"   ,"N",09,0 } )

cTrbArq := CriaTrab(aFields)
dbUseArea( .T.,, cTrbArq, "TMP", .T. , .F. )

dbSelectArea("SG1")
dbSetOrder(1)
dbSeek(xFilial("SG1")+cCodigo)

Do While !EOF() .And. SG1->G1_COD == cCodigo
	
	EstrEst         := 0
	EstrRes         := 0
	EstrEmp         := 0
	EstrPed         := 0
	EstrPrv         := 0
	EstrSal         := 0
	
	dbSelectArea("SB2")
	dbSetOrder(1)
	dbSeek( xFilial()+SG1->G1_COMP )
	While !EOF() .And. SB2->B2_COD == SG1->G1_COMP
		EstrEst  := EstrEst  + SB2->B2_QATU
		EstrRes  := EstrRes  + SB2->B2_RESERVA
		EstrEmp  := EstrEmp  + SB2->B2_QEMP
		EstrPed  := EstrPed  + SB2->B2_QPEDVEN
		EstrPrv  := EstrPrv  + SB2->B2_SALPEDI
		dbSelectArea("SB2")
		dbSkip()
	End
	
	cComp    := SG1->G1_COMP
	nProp    := SG1->G1_QUANT
	EstrSal  := EstrEst - EstrRes - EstrPed - EstrEmp
	
	DbSelectar("SB1")
	DbSetOrder(1)
	DbSeek(xFilial("SB1")+cComp)
	
	dbSelectArea("TMP")
	RecLock("TMP",.T.)
	TMP->COMP       := cComp
	TMP->PROP       := nProp
	TMP->ESTOQUE    := EstrEst
	TMP->RESERVA    := EstrRes
	TMP->PEDIDO     := EstrPed
	TMP->SALDO      := EstrSal
	TMP->PREV       := EstrPrv
	TMP->DESC       := SB1->B1_DESC
	MsUnlock()
	
	dbSelectArea("SG1")
	dbSkip()
End

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Definicao do aHeader.                                        ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
AADD(aHeader,{"Componente"    , "TMP->COMP"     , "@!", 15, 0, , , "C", , } )
AADD(aHeader,{"Qtd.Estoque"   , "TMP->ESTOQUE"  , "@!",  9, 0, , , "N", , } )
AADD(aHeader,{"Qtd.Dispon."   , "TMP->SALDO"    , "@!",  9, 0, , , "N", , } )
AADD(aHeader,{"Qtd/Unid"      , "TMP->PROP"     , "@!",  9, 0, , , "N", , } )
AADD(aHeader,{"Descricao"     , "TMP->DESC"     , "@!", 30, 0, , , "C", , } )
AADD(aHeader,{"Qtd.Reserva"   , "TMP->RESERVA"  , "@!",  9, 0, , , "N", , } )
AADD(aHeader,{"Qtd.Ped.Venda" , "TMP->PEDIDO"   , "@!",  9, 0, , , "N", , } )
AADD(aHeader,{"Qtd.Ped.Compra", "TMP->PREV"     , "@!",  9, 0, , , "N", , } )

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Definicao do aCols1.                                          ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

dbSelectArea("TMP")
dbGotop()
While !Eof()
	AADD(aCols,{COMP,ESTOQUE,SALDO,PROP,DESC,RESERVA,PEDIDO,PREV,.F. } )
	dbSkip()
End

aCols := aSort(aCols,,,{|x,y| x[8] < y[8]})

aC := {}

AADD(aC,{"cCodigo" , {18,001} ,"Codigo"      , "@!",,,.F.})
AADD(aC,{"cDesc"   , {18,120} ,"Descricao"   , "@!",,,.F.})

dbGoTop()

#IFDEF WINDOWS
	If Reccount() == 0
		MsgBox ("Este produto não tem estrutura","INFO")
	Else
		aCGD     := {30,5,118,315}
		cLinOk   :="AllWaysTrue()"
		cTudOk   :="AllWaysTrue()"
		lRetMod2 := Modelo2(OemToAnsi("Estrutura do Produto"),aC,"",aCGD,2,cLinOk,cTudOk)
	EndIf
#ENDIF

dbCloseArea("TMP")
FErase(cTrbArq + ".DBF")
dbSelectar(cAli_Ant)
SB2->(dbGoto(nRecno))

Return

dbSelectArea(cAli_Ant)

// Substituido pelo assistente de conversao do AP6 IDE em 25/06/04 ==> __Return(.T.)
Return(.T.)        // incluido pelo assistente de conversao do AP6 IDE em 25/06/04
