[General]
;CTREEMODE=LOCAL 
CTREEMODE=SERVER
CtreeTrnRebuild=1
ConsoleLog=1
consoleFile=C:\TOTVS12\Microsiga\protheus_data\Logs\Console.log
;InactiveTimeOut=14400
;Consolelogsize=10000
;ROBOERROROFF=1 ;Habilita
;ROBOERROROFF=0 ;Desabilita;
ROBOERROROFF=0 
MAXSTRINGSIZE=10

;===================================================
;================  LOG SERVER  =====================
;===================================================
;[LogServer]
;port=4000
; 3164 | 5424 | SysLog | Readable | RawData
;type=5424
;file=log_totvstec11.log
;file_size=1048576
;max_files=10
;backup_dir=backup_log
;flush=1
;truncate=0
;proxy_server=localhost
;proxy_server=172.16.84.135
;proxy_port=4002


;===================================================
;================  LOG CLIENT  =====================
;===================================================
;[LogClient]
;server=172.16.84.41
;port=514
;server=127.0.0.1
;port=4000
;maxLogSize=10000
;percentUsageLogToStartLocalServer=70
;local_log_server_bin=/Protheus/logserver/logserver_ok
;local_port=4002
;local_server=127.0.0.1

;===================================================
;================  AMBIENTES  ======================
;===================================================

[p12slv1]
SOURCEPATH=C:\TOTVS12\Microsiga\protheus\apo\
ROOTPATH=C:\TOTVS12\Microsiga\protheus_data
STARTPATH=\system\
RPODB=top
RPOLANGUAGE=Portuguese
RPOVERSION=120
LOCALFILES=CTREE
TRACE=0
LOCALDBEXTENSION=.dtc
TOPMEMOMEGA=1
PICTFORMAT=DEFAULT
DATEFORMAT=DEFAULT
TOPDATABASE=ORACLE
TOPSERVER=192.168.25.19
TOPALIAS=DADOSADV
CTREEROOTPATH=C:\TOTVS12\Microsiga\protheus_data
TDSVIEW=1
;LogProfiler=1

[p12x64]
SOURCEPATH=C:\TOTVS12\Microsiga\protheus\apo64\
ROOTPATH=C:\TOTVS12\Microsiga\protheus_data
STARTPATH=\system\
RPODB=top
RPOLANGUAGE=Portuguese
RPOVERSION=120
LOCALFILES=CTREE
TRACE=0
LOCALDBEXTENSION=.dtc
TOPMEMOMEGA=1
PICTFORMAT=DEFAULT
DATEFORMAT=DEFAULT
TOPDATABASE=MSSQL
TOPSERVER=LOCALHOST
TOPALIAS=P12
CTREEROOTPATH=C:\TOTVS12\Microsiga\protheus_data
TDSVIEW=1
LogProfiler=1

[p12ms]
SOURCEPATH=C:\TOTVS12\Microsiga\protheus\apo\
ROOTPATH=C:\TOTVS12\Microsiga\protheus_data
STARTPATH=\system\
RPODB=TOP
RPOLANGUAGE=Portuguese
RPOVERSION=120
LOCALFILES=CTREE
TRACE=0
LOCALDBEXTENSION=.dtc
PICTFORMAT=DEFAULT
TDSVIEW=1
DBALIAS=P12Ms
DBDATABASE=MSSQL
DBSERVER=LOCALHOST
JUMPSENHAP=0
CTREEROOTPATH=C:\TOTVS12\Microsiga\protheus_data
TOPMEMOMEGA=1
DATEFORMAT=DEFAULT

[p12my]
SOURCEPATH=C:\TOTVS12\Microsiga\protheus\apo\
ROOTPATH=C:\TOTVS12\Microsiga\protheus_data
STARTPATH=\system\
RPODB=top
RPOLANGUAGE=Portuguese
RPOVERSION=120
LOCALFILES=CTREE
TRACE=0
LOCALDBEXTENSION=.dtc
TOPMEMOMEGA=1
PICTFORMAT=DEFAULT
DATEFORMAT=DEFAULT
TOPDATABASE=MYSQL
TOPSERVER=LOCALHOST
TOPALIAS=P12My
CTREEROOTPATH=C:\TOTVS12\Microsiga\protheus_data
TDSVIEW=1
;LogProfiler=1

[p12x64my]
SOURCEPATH=C:\TOTVS12\Microsiga\protheus\apo64my\
ROOTPATH=C:\TOTVS12\Microsiga\protheus_data
STARTPATH=\system\
RPODB=top
RPOLANGUAGE=Portuguese
RPOVERSION=120
LOCALFILES=CTREE
TRACE=0
LOCALDBEXTENSION=.dtc
TOPMEMOMEGA=1
PICTFORMAT=DEFAULT
DATEFORMAT=DEFAULT
TOPDATABASE=MYSQL
TOPSERVER=LOCALHOST
TOPALIAS=P12My
CTREEROOTPATH=C:\TOTVS12\Microsiga\protheus_data
TDSVIEW=1
LogProfiler=1

[p12ctreex64]
SOURCEPATH=C:\TOTVS12\Microsiga\protheus\apo64\
ROOTPATH=C:\TOTVS12\Microsiga\protheus_data
STARTPATH=\system\
RPODB=CTREE
RPOLANGUAGE=Portuguese
RPOVERSION=120
LOCALFILES=CTREE
TRACE=0
LOCALDBEXTENSION=.dtc
TOPMEMOMEGA=1
PICTFORMAT=DEFAULT
DATEFORMAT=DEFAULT
TOPDATABASE=MSSQL
TOPSERVER=LOCALHOST
TOPALIAS=P12
CTREEROOTPATH=C:\TOTVS12\Microsiga\protheus_data
TDSVIEW=1
LogProfiler=1

[environment]
SOURCEPATH=C:\TOTVS12\Microsiga\protheus\apo\
ROOTPATH=C:\TOTVS12\Microsiga\protheus_data
STARTPATH=\system\
RPODB=top
RPOLANGUAGE=Portuguese
RPOVERSION=120
LOCALFILES=CTREE
TRACE=0
LOCALDBEXTENSION=.dtc
TOPMEMOMEGA=1
PICTFORMAT=DEFAULT
DATEFORMAT=DEFAULT
TOPDATABASE=MSSQL
TOPSERVER=LOCALHOST
TOPALIAS=P12
CTREEROOTPATH=C:\TOTVS12\Microsiga\protheus_data
TDSVIEW=1
LogProfiler=1

;Theme=STANDARD
;JumpSenhap=1
;TOPMEMOMEGA=1
;SpecialKey=LOCAL_DBF

;===================================================
;==================  SERVIDOR ======================
;===================================================
[Drivers]
ACTIVE = TCP

[TCP]
TYPE = TCPIP
PORT = 5007

;===================================================
;===================  BANCO  =======================
;===================================================
;[DBAccess]
;DataBase=MSSQL7
;Server=172.16.35.37
;Server=localhost
;ALIAS=p12ges
;ALIAS=SQL_PROTHEUS
;PROTHEUSONLY=0
;PORT = 7890

;[TopConnect]
;DATABASE = MSSQL7
;SERVER = 172.16.35.37
;SERVER = localhost
;ALIAS = p12ges
;ALIAS = SQL_PROTHEUS
;PROTHEUSONLY=0
;PORT = 7890

;===================================================
;==================  LICENSE =======================
;===================================================
;[LICENSESERVER]
;enable=0
;port=1031
;ShowStatus=1

;[LICENSECLIENT]
;server=172.16.97.22
;port=5789

[LICENSECLIENT]
server=192.168.25.17
port=5555

;===================================================
;===================  GERAL  =======================
;===================================================

[CTREESERVER]
ctuserid=ADMIN
ctuserpass=ADMIN
;;ctservername: ver em ctsrvr.cfg
ctservername=FAIRCOMS

;[CTREESERVER]
;ctuserid=ADMIN
;ctuserpass=ADMIN
;;ctservername: ver em ctsrvr.cfg
;ctservername=FAIRCOMSTSS@localhost

;[General]
;InstallPath=C:\totvs
;BuildKillUsers=1
;Consolelog=1
;ctreemode = SERVER

[TCPSERVER]
Enable=0

[FTP]
ENABLE=1
SERVER=FTPSERVER
PORT=87

[HTTP]
Enable=1
Port=97
UploadPath=http\upload
Environment=SRVHTTP
path=C:\TOTVS\http

;***************************************************
;***                WebService                   ***
;***************************************************
[HTTP]
ENABLE=1
PATH=C:\TOTVS\http
PORT=97
UploadPath=http\upload
SessionTimeOut=3600
ENVIRONMENT=P12My
SESSIONTIMEOUT = 60000

[localhost:97/ws]
ENABLE=1
PATH=C:\TOTVS12\Microsiga\protheus_data\web\ws
ENVIRONMENT=P12My
INSTANCENAME=ws
RESPONSEJOB=JOB_WS
DEFAULTPAGE=wsindex.apw

[JOB_WS]
TYPE=WEBEX
ENVIRONMENT=P12My
INSTANCES=1,3
SIGAWEB=WS
INSTANCENAME=ws
ONSTART=__WSSTART
ONCONNECT=__WSCONNECT
;PREPAREIN=T1,01

[HTTPJOB]
MAIN=HTTP_START
ENVIRONMENT=P12My

[HTTPV11]
Enable=1
Sockets=HTTPREST

[HTTPREST]
Port=8787
IPsBind=
URIs=HTTPURI
Security=0
;URIs=HTTPURI,HTTPURI2

[HTTPURI]
URL=/rest
PrepareIn=99,01
Instances=1,1

[ONSTART]
JOBS=JOB_WS,HTTPJOB

