#INCLUDE "RWMAKE.CH"

/*
|-----------------------------------------------------------------------------------------------|
|	Programa : ICOMA01				 	| 	Outubro de 2014                                     |
|-----------------------------------------------------------------------------------------------|
|	Desenvolvido por RogИrio Alves - Anadi                                                      |
|-----------------------------------------------------------------------------------------------|
|	DescriГЦo : AxCadastro da Tabela SY9 (Portos/Aeroportos)                                       |
|-----------------------------------------------------------------------------------------------|
*/

User Function ICOMC01()

//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Declaracao de Variaveis                                             Ё
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

Private cString := "SY9"   

//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё O ScreenDraw desenha a tela de fundo no caso do DOS                      Ё
//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
#IFNDEF WINDOWS
	ScreenDraw("SMT050", 3, 0, 0, 0)
#ENDIF

DbSelectArea("SY9")
DbSetOrder(1)

AxCadastro(cString,"Local de desembaraГo (Portos/aeroportos) ",".T.",".T.")

Return