#Include "Protheus.ch"
/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณIGENM16   บAutor  ณAlexandre Caetano   บ Data ณ  17/Nov/2014บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณRetorna a posi็ใo do campo no aHeader                       บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Exclusivo ISAPA                                            บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/
User Function IGENM16(PCampo)
Local nPosFor	:= ASCAN(aHeader, { |x| AllTrim(x[2]) == "ZL_FORNECE" })  
Local nPosLoj	:= ASCAN(aHeader, { |x| AllTrim(x[2]) == "ZL_LOJA"    })  
  
            
                                                                                                  
cRet := xFilial("SB1") +      avKey( GDFIELDGET("ZL_PRODFOR") ,"A5_CODPRF" )   +;
        iif( Empty(aCols[n,nPosFor]),"",avKey(aCols[n,nPosFor],"A5_FORNECE") ) +;
        iif( Empty(aCols[n,nPosLoj]),"",avKey(aCols[n,nPosLoj],"A5_LOJA"   ) )

Return(cRet)