ACodigo Banco   0010030"341"                                                       
ALote de Servico0040070"0000"                                                      
ARegistro Header0080080"0"                                                         
AFiller         0090140SPACE(06)                                                   
ALay-Out Arquivo0150170"040"                                                       
ATipo Inscricao 0180180"2"                                                         
ACGC Empresa    0190320SM0->M0_CGC                                                 
AFiller         0330520SPACE(20)                                                   
ANum. Agencia   0530570"01403"                                                     
ACompl. Registro0580580""                                                          
ANum. C/C.      0590700STRZERO( 19363, 12 )                                        
ACompl. Registro0710710" "                                                         
ADAC da Agencia 0720720"2"                                                         
ANome da Empresa0731020SUBS(SM0->M0_NOMECOM,1,30)                                  
ANome do Banco  1031320"BANCO ITAU SA"                                             
AFiller         1331420SPACE(10)                                                   
ACodigo Rem/Ret 1431430"1"                                                         
AData da Geracao1441510GRAVADATA(DDATABASE,.F.,5)                                  
AHora da Geracao1521570SUBS(TIME(),1,2)+SUBS(TIME(),4,2)+SUBS(TIME(),7,2)          
AN§ Sequencial  1581630"000001"                                                    
ACompl. Registro1641660"000"                                                       
ADensidade Grav.1671710"00000"                                                     
AFiller         1722400SPACE(20)                                                   
BCodigo Banco   0010030"341"                                                       
BLote de Servico0040070"0001"                                                      
BRegistro Lote  0080080"1"                                                         
BTipo Operacao  0090090"C"                                                         
BTipo do Pgto.  0100110"30"                                                        
BForma do Pgto. 0120130"01"                                                        
BLay-Out Arquivo0140170"020 "                                                      
BTipo Inscricao 0180180"2"                                                         
BCGC Empresa    0190320SM0->M0_CGC                                                 
BFiller         0330520SPACE(20)                                                   
BNum. Agencia   0530570"01403"                                                     
BCompl. Registro0580580" "                                                         
BNum C/C        0590700STRZERO( 19363, 12 )                                        
BCompl. Registro0710710" "                                                         
BDAC Agencia    0720720"2"                                                         
BNome Empresa   0731020SUBS(SM0->M0_NOMECOM,1,30)                                  
BFinalidade Pgto1031320SPACE(30)                                                   
BCompl. Histrico1331420SPACE(10)                                                   
BLogradouro     1431720SUBS(SM0->M0_ENDCOB,1,30)                                   
BNumero         1731770"00000"                                                     
BComplemento    1781920SPACE(15)                                                   
BCidade         1932120SUBS(SM0->M0_CIDCOB,1,20)                                   
BCEP            2132170SUBS(SM0->M0_CEPCOB,1,05)                                   
BCompl. CEP     2182200SUBS(SM0->M0_CEPCOB,6,03)                                   
BEstado         2212220SUBS(SM0->M0_ESTCOB,1,02)                                   
BFiller         2232300SPACE(08)                                                   
BOcorrencias    2312400"00        "                                                
DCodigo Banco   0010030"341"                                                       
DLote de Servico0040070"0001"                                                      
DTrailer Lote   0080080"5"                                                         
DFiller         0090170SPACE(09)                                                   
DQtde Registros 0180230M->NSEQ+2                                                   
DSomatoria Valor0240410STRZERO(NTOTAL,18)                                          
DQtde de Moeda  0420590STRZERO(0,18)                                               
DFiller         0602300SPACE(171)                                                  
DOcorrencias    2312400"00        "                                                
FCodigo Banco   0010030"341"                                                       
FLote de Servico0040070"9999"                                                      
FTrailer Arquivo0080080"9"                                                         
FFiller         0090170SPACE(09)                                                   
FQtde. Lotes    0180230"000001"                                                    
FQtde. Registros0240290M->NSEQ+4                                                   
FFiller         0302400SPACE(211)                                                  
GCodigo Banco   0010030"341"                                                       
GLote de Servico0040070"0001"                                                      
GReg. Detalhe   0080080"3"                                                         
GN§ Sequencial  0090130INCREMENTA()-1                                              
GSegmento       0140140"A"                                                         
GTipo Movimento 0150170"000"                                                       
GZeros          0180200"000"                                                       
GBco Favorecido 0210230u_BenSisPag("BANCO")                                        
GZero           0240240"0"                                                         
GNum. Agencia   0250280u_BenSisPag("AGENCIA")                                      
GCompl. Registro0290290SPACE(01)                                                   
GCompl. Registro0300300"0"                                                         
GNum. C/C       0310410u_BenSisPag("CONTA")                                        
GCompl. Registro0420420SPACE(01)                                                   
GDAC Agencia    0430430u_BenSisPag("DIGITO")                                       
GNome Favorecido0440730u_BenSisPag("NOME")                                         
GNum. Documento 0740930SPACE(20)                                                   
GData Lancamento0941010GRAVADATA(M->DDATAPGTO,.F.,5)                               
GTipo da Moeda  1021040"R$"                                                        
GCompl. Registro1051190"000000000000000"                                           
GValor Creditar 1201342STRZERO(NVALOR,15)                                          
GN§ Dcto. Bco.  1351540SPACE(20)                                                   
GData Real      1551620SPACE(08)                                                   
GValor Real     1631772"000000000000000"                                           
GInfor.Complem  1781970SPACE(20)                                                   
GOutras Inform. 1982290SPACE(32)                                                   
GAviso Favorec. 2302300"0"                                                         
GOcorrencias    2312400"00        "                                                

































